<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact Us</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 80%;
                margin: 0 auto;
            }
            .form-container {
                border: 1px solid gray;
                border-radius: 0px;
                padding: 20px;
                width: 60%;
                margin: 0 auto;
                background-color: rgba(144, 238, 144, 0.408);
            }
            .title {
                width: 90%;
                margin: 0 auto;
                font-size: 35px;
                font-weight: 700;
            }
            .mt-3 {
                margin-top: 15px;
            }
            .mt-2 {
                margin-top: 10px;
            }
            form {
                width: 90%;
                margin: 0 auto;
            }
            input {
                padding: 10px;
                width: 97%;
                border-radius: 5px;
                border: 1px solid gray;
            }
            select {
                padding: 10px;
                width: 100%;
                border-radius: 5px;
                border: 1px solid gray;
            }
            button {
                padding: 8px;
                background-color: green;
                color: white;
                font-weight: 600;
                border: 1px solid white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-container mt-3">
                <div class="title">Contact us</div>
                <hr />
                <form action="post">
                    <div class="mt-3">
                        <label for="name">Name</label>
                        <br />
                        <input type="text" id="name" class="mt-2" placeholder="Name" name="name" />
                    </div>
                    <div class="mt-3">
                        <label for="email">Email</label>
                        <br />
                        <input type="email" id="email" class="mt-2" placeholder="Email" name="email" />
                    </div>
                    <div class="mt-3">
                        <label for="phone">Phone</label>
                        <br />
                        <input type="text" id="phone" class="mt-2" placeholder="Phone no" name="phone" />
                    </div>
                    <div class="mt-3">
                        <label for="product">Product</label>
                        <br />
                        <select name="products" id="products">
                            <option value="moniter">Moniter</option>
                            <option value="keyboard">Keyboard</option>
                            <option value="mouse">Mouse</option>
                            <option value="graphics">Graphic</option>
                            <option value="headphone">headPhone</option>
                            <option value="ram">Ram</option>
                            <option value="motherboard">Mohther Board</option>
                            <option value="storage">Storage</option>
                            <option value="cpu">CPU</option>
                            <option value="speaker">Speaker</option>
                        </select>
                    </div>
                    <div class="mt-3">
                        <label for="quantity">Quantity</label>
                        <br />
                        <input type="number" id="quantity" class="mt-2" placeholder="Quantity" name="quantity" />
                    </div>
                    <div class="mt-3">
                        <label for="address">Address</label>
                        <br />
                        <input type="text" id="address" class="mt-2" placeholder="Address" name="address" />
                    </div>
                    <div class="mt-3">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
